<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous">
      <style>
         body {
            margin: 0;
            padding: 0;
            background-image: url('furano_background.png');
            background-position: center;
            display: flex;
            align-items: center;
            flex-direction: column;
         }

         #logo {
            margin-top: 5%;
            width: 30%;
            height: auto;
            background-image: url('furano_logo.png');
            background-size: contain;
         }

         #icons {
            display: flex;
            gap: 5%;
         }

         #icons i {
            font-size: 5vw;
            color: white;
            padding: 2%;
         }

         iframe {
            width: 90%;
            height: 0;
            padding-bottom: 50%;
         }
      </style>
   </head>
   <body>
      <div id="logo"></div>
      <br>
      <div id="icons">
         <a href="https://www.youtube.com/@FuranoSC"><i class="fab fa-youtube"></i></a>
         <a href="https://www.instagram.com/furano.sc"><i class="fab fa-instagram"></i></a>
         <a href="#"><i class="fas fa-x"></i></a>
         <a href="#"><i class="fab fa-tiktok"></i></a>
         <a href="#"><i class="fa-brands fa-threads"></i></a>
         <a href="#"><i class="fab fa-facebook"></i></a>
      </div>
      <br>
      <iframe width="1088" height="612" src="https://www.youtube.com/embed/dH7WfYzxoOU"></iframe>
      <br>
   </body>
</html>
